.grid {
  display: grid;
  height: 100svh;
  grid-template-rows: 4rem auto 12rem;
}

@media (min-width: 500px) {
  .grid {
    height: 80svh;
  }
}

.editor-header {
  display: flex;
  justify-content: space-between;
}

.editor-header-left {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0 0 0 1rem;
}

.editor-headline {
  width: 4rem;
  font-size: 1rem;
}

.header-button {
  position: relative;
  background: #3a015c90;
  color: #fef8f8;
  border: none;
  cursor: pointer;
  font-weight: 700;
  padding: 1rem;
  text-transform: uppercase;
}

.button-icon {
  width: 25px;
  height: 25px;
  transform: rotate(45deg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
